<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: flex-start

        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1">Fist cell </div>
        <div class="box-2">Second cell</div>
    </div>
</body>
</html>