<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piscine Web</title>
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      margin-top: 30px;
      font-size: 2rem;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* หรือ center ถ้าอยากให้แนวตั้งกลาง */
      margin-top: 40px;
      gap: 30px;
      flex-wrap: wrap;
    }

    .image-box {
      max-width: 400px;
    }

    .image-box img {
      max-width: 100%;
      height: auto;
      border-radius: 8px;
    }

    .caption {
      margin-top: 10px;
      font-weight: bold;
    }
    </style>
</head>
<body>
    <h1>Piscine Web</h1>
     <div class="container">
    <div class="image-box">
      <img src="https://media.discordapp.net/attachments/1372202275174482031/1383848283293745212/image.png?ex=685048a5&is=684ef725&hm=f14ef345b2e146abbcba86de6f4a8f6c8394a9e56e186daea5cbfd4ea2be0a7a&=&format=webp&quality=lossless" alt="Cat and monitor" style="height: 250px;">
    </div>
    <div class="image-box">
      <img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t39.30808-6/470547575_1762517047926978_6539389920820574564_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=127cfc&_nc_ohc=mvBQ5Dt3whoQ7kNvwEudITx&_nc_oc=AdnVY6B7TgjjCtxM5rOHdTjaMk9_y66VeBUw5MABc0DWnuukxXvnSqKQhU7hqtWGb6_h7Y-ThSaJSPA-glWxmPSu&_nc_zt=23&_nc_ht=scontent.fbkk28-1.fna&_nc_gid=MtVWM3p7HEYoBddWQ3I3LQ&oh=00_AfPu37M655OjsDJMZfSSFKkHru2JwSZD4o886Rn9cOtBPQ&oe=6854AF12" alt="Why meme" style="height: 250px; object-fit: cover;">
      <div class="caption">Programmers while reviewing the codes</div>
    </div>
  </div>
  <a href="https://www.youtube.com/watch?v=INscMGmhmX4">click to see cat </a>
</body>
</html>